export const AL_RECOMMENDATIONS = 'recommendations'
export const FETCH_ALL_RECOMMENDATIONS = AL_RECOMMENDATIONS + '/FETCH_ALL_RECOMMENDATIONS'
export const FETCH_ALL_NOSTOLIST = AL_RECOMMENDATIONS + '/FETCH_ALL_NOSTOLIST'
export const FETCH_ALL_RECOMMEND_PRODUCTS = AL_RECOMMENDATIONS + '/FETCH_ALL_RECOMMEND_PRODUCTS'
export const SET_CLICKED_NOSTO_ID = AL_RECOMMENDATIONS + '/SET_CLICKED_NOSTO_ID'
